$primary-cyan: hsl(185, 75%, 39%);
$primary-grey: hsl(227, 10%, 46%);
$primary-blue: hsl(229, 23%, 23%);

$mobile: 375px;
$desktop: 1440px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 55.55%;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    padding: 30px;
    background: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg), $primary-cyan;
    background-repeat: repeat;
    background-position: left top, right bottom;
}


.card {
    width: $mobile;
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 60vh;
    border-radius: 20px;
    position: relative;

    &__top {
        background-image: url(../images/bg-pattern-card.svg);
        min-height: 40%;
    }


    &__bottom {
        // background-color: $primary-grey;
        min-height: 40%;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
    }

    &__photo {
        position: absolute;
        border-radius: 50px;
        margin-top: 35%;
        margin-left: 36%;
        box-shadow: 0px 0px 0px 9px rgba(255,255,255,0.75);
        -webkit-box-shadow: 0px 0px 0px 9px rgba(255,255,255,0.75);
        -moz-box-shadow: 0px 0px 0px 9px rgba(255,255,255,0.75);
    }

    &__name {
        font-weight: 700;
        font-size: 2.5rem;

    }

    &__location {
        font-weight: 400;
        font-size: 1.5rem;

    }

    &__socials {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 20%;
        font-size: 1.5rem;     
    }

}

